# CatBreedsDetector

./: .gitignore  README.md  azure-master.yml
CatBreedsDetector/CatBreedsDetector.Classification/: CatBreedClassifier.cs  CatBreedsDetector.Classification.csproj
CatBreedsDetector/CatBreedsDetector.Classification/Common/: Constants.cs  InceptionSettings.cs
CatBreedsDetector/CatBreedsDetector.Classification/Interfaces/: ICatBreedClassifier.cs
CatBreedsDetector/CatBreedsDetector.Classification/Models/: ImageData.cs  ImagePrediction.cs
CatBreedsDetector/CatBreedsDetector.Classification/assets/images/: tags.tsv  test-tags.tsv
CatBreedsDetector/CatBreedsDetector.Web/: .editorconfig  CatBreedsDetector.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CatBreedsDetector/CatBreedsDetector.Web/Common/: Constants.cs
CatBreedsDetector/CatBreedsDetector.Web/Controllers/: CatBreedsController.cs  WeatherForecastController.cs
CatBreedsDetector/CatBreedsDetector.Web/Infrastructure/Attributes/: CustomFileExtensionAttribute.cs  FileExtensionsAttribute.cs  FileSizeAttribute.cs
CatBreedsDetector/CatBreedsDetector.Web/Infrastructure/Helpers/Contracts/: IFileHelper.cs  ILogHelper.cs
CatBreedsDetector/CatBreedsDetector.Web/Infrastructure/Helpers/Implementations/: FileHelper.cs  LogHelper.cs
CatBreedsDetector/CatBreedsDetector.Web/Models/: CatBreedDetectInputModel.cs  CatBreedPredictionResultModel.cs
CatBreedsDetector/CatBreedsDetector.Web/Properties/: launchSettings.json
CatBreedsDetector/CatBreedsDetector.Web/clientapp/: package-lock.json  package.json
CatBreedsDetector/CatBreedsDetector.Web/clientapp/public/: index.html
CatBreedsDetector/CatBreedsDetector.Web/clientapp/src/: App.vue  main.js
CatBreedsDetector/CatBreedsDetector.Web/clientapp/src/components/: About.vue  BreedDetectForm.vue  Footer.vue  Home.vue  NavBar.vue
CatBreedsDetector/CatBreedsDetector.Web/clientapp/src/service/: file-service.js
src/: .editorconfig  CatBreedsDetector.sln  Directory.Build.props  stylecop.ruleset
src/CatBreedsDetector.Classification/: CatBreedClassifier.cs  CatBreedsDetector.Classification.csproj
src/CatBreedsDetector.Classification/Common/: Constants.cs  InceptionSettings.cs
src/CatBreedsDetector.Classification/Interfaces/: ICatBreedClassifier.cs
src/CatBreedsDetector.Classification/Models/: ImageData.cs  ImagePrediction.cs
src/CatBreedsDetector.Client/: package.json  tsconfig.json  webpack.config.js
src/CatBreedsDetector.Client/src/: App.tsx  index.html
src/CatBreedsDetector.Client/src/components/: About.tsx  Footer.tsx  Main.tsx
src/CatBreedsDetector.Client/src/components/common/: About.tsx  ErrorsList.tsx  Footer.tsx  Home.tsx  Layout.tsx
src/CatBreedsDetector.Client/src/components/detection/: CatBreedPrediction.tsx  DetectCatBreedForm.tsx
src/CatBreedsDetector.Client/src/components/navigation/: NavBar.tsx  NavItem.tsx
src/CatBreedsDetector.Client/src/helpers/: apiHelpers.ts
src/CatBreedsDetector.Client/src/models/detection/: ICatBreedDetectionResult.ts
src/CatBreedsDetector.Client/src/services/: CatBreedService.ts  CatBreedsService.ts
src/CatBreedsDetector.Client/src/styles/: detectCatBreedForm.css  footer.css  main.css  navItem.css
src/CatBreedsDetector.Common/: CatBreedsDetector.Common.csproj  Constants.cs
src/CatBreedsDetector.Common/Attributes/: CustomFileExtensionAttribute.cs  FileSizeAttribute.cs
src/CatBreedsDetector.Common/Execution/: ExecutionResult.cs
src/CatBreedsDetector.Common/Extensions/: CollectionExtensions.cs
src/CatBreedsDetector.Models/: CatBreedsDetector.Models.csproj
src/CatBreedsDetector.Models/InputModels/: CatBreedDetectInputModel.cs
src/CatBreedsDetector.Models/Models/: CatBreedDetectInputModel.cs  CatBreedPredictionResultModel.cs
src/CatBreedsDetector.Models/ViewModels/: CatBreedPredictionResultModel.cs
src/CatBreedsDetector.Server/: CatBreedsDetector.Server.csproj  Program.cs  Startup.cs  appsettings.json
src/CatBreedsDetector.Server.Integration/: CatBreedsDetector.Server.Integration.csproj
src/CatBreedsDetector.Server.Integration/Controllers/: CatBreedsControllerTest.cs
src/CatBreedsDetector.Server/Common/: ServerConstants.cs
src/CatBreedsDetector.Server/Controllers/: CatBreedsController.cs  HeartBeatController.cs
src/CatBreedsDetector.Server/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/CatBreedsDetector.Server/Properties/: launchSettings.json
src/CatBreedsDetector.Server/clientapp/src/: App.vue
src/CatBreedsDetector.Services/: CatBreedsDetector.Services.csproj
src/CatBreedsDetector.Services.Integration/: BaseTest.cs  CatBreedsDetector.Services.Integration.csproj  FileServiceIntegrationTests.cs
src/CatBreedsDetector.Services/Contracts/: IFileService.cs  ILogService.cs
src/CatBreedsDetector.Services/Implementations/: FileService.cs  LogService.cs
src/CatBreedsDetector.Tests.Common/: CatBreedsDetector.Tests.Common.csproj
src/CatBreedsDetector.Tests.Common/Helpers/: TestsHelper.cs  TestsHelpers.cs
src/CatBreedsDetector.TrainingGround/: CatBreedsDetector.TrainingGround.csproj  Program.cs
src/CatBreedsDetector.Web/: CatBreedsDetector.Server.csproj  Program.cs  Startup.cs
src/CatBreedsDetector.Web/Controllers/: CatBreedsController.cs
src/CatBreedsDetector.Web/Infrastructure/Attributes/: FileSizeAttribute.cs
src/CatBreedsDetector.Web/clientapp/: package.json
src/CatBreedsDetector.Web/clientapp/public/: index.html
src/CatBreedsDetector.Web/clientapp/src/routing/: router.js
test/CatBreedsDetector.Server.Integration/: CatBreedsDetector.Server.Integration.csproj  CustomWebApplicationFactory.cs  EndpointsConstants.cs  TestStartup.cs
test/CatBreedsDetector.Server.Integration/Controllers/: BaseControllerTests.cs  CatBreedsControllerTest.cs
test/CatBreedsDetector.Tests.Common/: CatBreedsDetector.Tests.Common.csproj  TestsConstants.cs
test/CatBreedsDetector.Tests.Common/Helpers/: AssertionHelper.cs  TestsHelper.cs  UrlBuilder.cs
test/CatBreedsDetector.Tests.Common/Mocks/: CatBreedCalssifierMock.cs  FileServiceMock.cs  FormFileMock.cs
(+25 files in other folders)
