<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>CatBreedsDetector.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Remove="C:\Users\Ulian Ashikov\source\repos\CatBreedsDetector\CatBreedsDetector\\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NLog.Config" Version="4.7.13" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="VueCliMiddleware" Version="6.0.0" />
  </ItemGroup>
  
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Directory.Build.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Directory.Build.props')" />

  <ItemGroup>
    <ProjectReference Include="..\CatBreedsDetector.Classification\CatBreedsDetector.Classification.csproj" />
    <ProjectReference Include="..\CatBreedsDetector.Common\CatBreedsDetector.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="C:\Users\Ulian Ashikov\.nuget\packages\nlog.config\4.7.2\contentFiles\any\any\NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
