<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MyTested.AspNetCore.Mvc.Universe" Version="6.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CatBreedsDetector.Server\CatBreedsDetector.Server.csproj" />
    <ProjectReference Include="..\CatBreedsDetector.Tests.Common\CatBreedsDetector.Tests.Common.csproj" />
  </ItemGroup>

</Project>
